VITE_SUPABASE_PROJECT_ID="emjzzvddvjcjgkktlaze"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVtanp6dmRkdmpjamdra3RsYXplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTY4ODQsImV4cCI6MjA3NzIzMjg4NH0.qWubi-44M9FMEtBt5mKFMvq2f6go0X_B7CZR5esgoJk"
VITE_SUPABASE_URL="https://emjzzvddvjcjgkktlaze.supabase.co"
